# t1-java

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle  sonar-project.properties
src/main/java/com/mediamath/jterminalone/: ConditionQuery.java  Connection.java  JTerminalOne.java  QueryCriteria.java
src/main/java/com/mediamath/jterminalone/Exceptions/: ApiException.java  AuthenticationException.java  ClientException.java  InvalidLoginException.java  NotFoundException.java  ParseException.java  T1Exception.java  ValidationException.java
src/main/java/com/mediamath/jterminalone/models/: AdServer.java  Advertiser.java  Agency.java  AtomicCreative.java  AudienceSegment.java  Campaign.java  ChildPixel.java  Concept.java  Creative.java  CreativeApproval.java  CreativesUpload.java  Data.java  Deal.java  EntityInfo.java  FieldError.java  JsonPostResponse.java  JsonResponse.java  Organization.java  Permission.java  Pixel.java  PixelProvider.java  Publisher.java  PublisherSite.java  SiteList.java  SitePlacement.java  Status.java  Strategy.java  StrategyConcept.java  StrategyDayPart.java  StrategyDomain.java  StrategySupplySource.java  T1Entity.java  T1Error.java  T1Meta.java  T1Property.java  TargetDimension.java  TargetValue.java  User.java  Vendor.java  VendorContract.java  (+4 more)
src/main/java/com/mediamath/jterminalone/models/helper/: AdvertiserHelper.java  AgencyHelper.java  AtomicCreativeHelper.java  CampaignHelper.java  ConceptHelper.java  OrganizationHelper.java  PixelHelper.java  SiteListHelper.java  StrategyConceptHelper.java  StrategyDayPartHelper.java  StrategyDomainHelper.java  StrategyHelper.java  StrategySupplySourceHelper.java
src/main/java/com/mediamath/jterminalone/service/: JT1Service.java  JTerminalOneService.java  TerminalOnePostService.java
src/main/java/com/mediamath/jterminalone/utils/: ConditionQuery.java  Constants.java  Filters.java  FullParamValues.java  QueryParamValues.java  T1JsonToObjParser.java  Utility.java
src/main/java/com/mediamath/terminalone/: Connection.java  InsecureHostnameVerifier.java  InsecureTrustManager.java  QueryCriteria.java  ReportCriteria.java  StrategyDeviceOs.java  Temp.java  TerminalOne.java
src/main/java/com/mediamath/terminalone/Exceptions/: ApiException.java  AuthenticationException.java  ClientException.java  InvalidLoginException.java  NotFoundException.java  ParseException.java  T1Exception.java  ValidationException.java
src/main/java/com/mediamath/terminalone/exceptions/: ApiException.java  AuthenticationException.java  ClientException.java  InvalidLoginException.java  NotFoundException.java  ParseException.java  T1Exception.java  ValidationException.java
src/main/java/com/mediamath/terminalone/models/: AdServer.java  Advertiser.java  Agency.java  Aggregate.java  AtomicCreative.java  AudienceSegment.java  AudienceSegmentGroup.java  BatchIndex.java  BudgetFlight.java  BulkStrategy.java  Campaign.java  CampaignCustomBrainSelection.java  ChildPixel.java  Concept.java  Contact.java  Contract.java  Creative.java  CreativeApproval.java  CreativeDetailsResponse.java  CreativeDetailsResponseMap.java  CreativeHealthcheck.java  CreativesUpload.java  Currency.java  DMA.java  Data.java  Deal.java  DeviceModel.java  DmpSegment.java  Entity.java  EntityInfo.java  EventPixel.java  FieldError.java  GoalValue.java  JsonPostErrorResponse.java  JsonPostResponse.java  JsonResponse.java  OAuthResponse.java  OS.java  Organization.java  Owner.java  (+88 more)
src/main/java/com/mediamath/terminalone/models/helper/: AdvertiserHelper.java  AgencyHelper.java  AtomicCreativeHelper.java  CampaignHelper.java  ChildPixelHelper.java  ConceptHelper.java  OrganizationHelper.java  PixelHelper.java  SiteListHelper.java  StrategyConceptHelper.java  StrategyDayPartHelper.java  StrategyDomainHelper.java  StrategyHelper.java  StrategySupplySourceHelper.java  TOneCreativeAssetsApproveHelper.java  TPasCreativeUploadBatchHelper.java  ThreePasCreativeUploadBatchHelper.java  VideoCreativeHelper.java
src/main/java/com/mediamath/terminalone/models/reporting/: Having.java  ReportError.java  ReportErrorEntityInfo.java  ReportFilter.java  ReportStatus.java  ReportValidationResponse.java  Reports.java
src/main/java/com/mediamath/terminalone/models/reporting/meta/: Meta.java  MetaData.java  MetaDimensionData.java  MetaDimensions.java  MetaMetrics.java  MetaStructure.java  MetricsData.java  TimeField.java  TimeInterval.java
src/main/java/com/mediamath/terminalone/service/: GetService.java  PostService.java  ReportService.java  T1Service.java
src/main/java/com/mediamath/terminalone/utils/: ConditionQuery.java  Constants.java  Filters.java  FullParamValues.java  QueryParamValues.java  SafeExecutor.java  T1JsonToObjParser.java  Utility.java
src/main/resources/: CheckstyleConfig.txt  EntityReadOnlyFields.properties  config.prod.properties  config.properties  config.sandbox.properties  log4j.properties  services.properties
src/test/java/com/mediamath/jterminalone/: AppTest.java  BasicTest.java
src/test/java/com/mediamath/terminalone/: BasicTest.java  GetMockTest.java  GetMockTests.java  PostMockTest.java  PostMockTests.java  ReportingMockTest.java
src/test/java/com/mediamath/terminalone/functional/: BasicFunctionalTest.java  GetFunctionalTestIT.java  GetFunctionalTests.java  PostFunctionalTestIT.java  PostFunctionalTests.java  ReportingFunctionalTest.java  ReportingFunctionalTestIT.java
src/test/resources/: MockFile.html  mocktest.properties  test.properties
