sonar.login=018b1de30a98182db06e3ffdc71c3a4234c50c0e
sonar.projectKey=com.mediamath:t1-java
sonar.projectVersion=0.0.1
sonar.host.url=https://sonarqube.com
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
