t1.version=1.0.0
t1.useragent=javaclient
t1.api_base=https://api.mediamath.com
t1.path_mgmt=/api/v2.0
t1.path_dmp=/dmp/v2.0
t1.environment=production
t1.videoCreativeURL=/video/v2.0
t1.reportingURL=/reporting/v1/std
t1.oauthURL=https://auth.mediamath.com/oauth
t1.media_path_mgmt=/media/v1.0