t1.version=1.0.0
t1.useragent=javaclient
t1.api_base=https://t1sandbox.mediamath.com
t1.path_mgmt=/api/v2.0
t1.environment=sandbox
t1.videoCreativeURL=/video/v2.0
t1.reportingURL=/reporting/v1/std
t1.oauthURL=https://sso.mediamath-dev.auth0.com/oauth