agency=created_on,updated_on
campaign=updated_on,created_on,initial_start_date
advertiser=updated_on,created_on
strategy=updated_on,created_on,effective_goal_value
strategydaypart=created_on,updated_on
strategyconcept=created_on,updated_on
atomiccreative=build_date,created_on,last_modified,updated_on,approval_status,build_errors,built,built_by_user_id,t1asorganization=created_on,updated_on
organization=created_on,updated_on
concept=created_on,updated_on
pixelbundle=created_on,updated_on
childpixel=created_on,updated_on,bundle_id
deal=created_on,updated_on
sitelist=created_on,updated_on